public class TextHolderOculus : TextHolder
{
    public override void SetText()
    {
        HelloDescription = "Программа обучения тренажеру АОС VR";
        InputTextDescription = "Органом управления и взаимодействия являются манипуляторы которые сейчас у вас в руках.";
        InputTextAction = "Для продолжения поднимите одновременно обе руки вверх.";
        InputTestTextDescription = "У вас на виду всегда будет визуальная подсказка модели манипулятора, которая подскажет что вам необходимо сделать.";
        InputTestTextAction = "Повторяйте нажатие соответствующей кнопки манипулятора, указанной на подсказке";
        FollowTextDescription = "Вас всегда будут сопровождать текстовые сообщения с оглавлением, описанием и задачей.";
        FollowTextAction = "Наведите и нажмите на кнопку \"Далее\" курком манипулятора.";
        MovingTextDescription = "Для передвижения в тренажере используйте левый или правый манипулятор. \nПри отклонении джойстика манипулятора вперед появится луч.\nПеремещайте луч манипулятора для выбора точки перемещения. \nЕсли перемещение невозможно - луч будет красным. \nОтпустите джойстик для перемещения.\nДля поворота по оси отклоните джойстик влево и вправо. ";
        MovingTextAction1 = "Переместитесь на синий коврик используя луч манипулятора.";
        MovingTextAction2 = "Переместитесь на красный коврик используя луч манипулятора.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них луча манипулятора - обводятся зеленым цветом и над предметом появляется подсказка с указанием его названия. \nПри отведении луча манипулятора - выделение и подсказка исчезают.\nВзаимодействие с выделенным предметом происходит через нажатие курка манипулятора. Взаимодействие с предметом возможно на определенном расстоянии.";
        ActionTextAction = "Подойдите к столу.\nНаведите и нажмите на все появившиеся предметы на столе курком манипулятора.";
        GrabTextDescription = "В тренажере имеются предметы, которые возможно взять в руку.\nЭти предметы, так же как и предметы с которыми есть взаимодействие, при наведении луча манипулятора обводятся зеленым цветом и над ними появляется подсказка с названием.\nПри отведении луча манипулятора - выделение и подсказка исчезают.\nВзятие предмета происходит через нажатие нижней кнопки манипулятора.\nПри повторном нажатие кнопки манипулятора - предмет будет изъят из руки и вернется на прежнее место в тренажере.";
        GrabTextAction = "Откройте шкаф слева нажатием курка манипулята, далее возьмите квадратные датчики нажатием кнопкой манипулятора и поместите их на штативы справа.";
        IconTextDescription = "В тренажере существуют иконки взаимодействия с предметами. \nПри наведении на них луча манипулятора появляется подсказка с указанием возможного действия, при отведении луча подсказка исчезает. \nПри наведении на иконку луча и нажатии курка манипулятора выполняется указанное действие.";
        IconTextAction = "Наведите и нажмите на все появившиеся иконки лучом курка манипулятора.";
        MapIconTextDescription = "Документация тренажера - вызывается нажатием курка манипулятора на иконку документации.\nИзображение документации меняются нажатием на картинку документации курком манипулятора.\n Закрыть документацию можно повторным нажатием на иконку курком манипулятора";
        MapIconTextAction = "Откройте и закройте документацию нажатием на иконку курком манипулятора";
        MultiIconTextDescription = "В тренажере имеются предметы, с которыми можно выполнять одно, или более действие.\nДействие с предметом выполняется через наведение луча и нажатия курка манипулятора по иконке.";
        MultiIconTextAction = "Наведите и нажмите лучом курка манипулятора на появившийся предмет, затем выполните осмотр, проверку и замену предмета нажав на соответствующие иконки над предметом курком манипулятора.";
        MeasureIconTextDescription = "Для измерений наведите и нажмите лучом курка манипулятора на иконку \"Измерения\". \nРядом с объектом появится измерительный прибор и на предмете появятся точки измерений.\nДля начала измерения нажмите на точки. На первую точку измерения будет установлен красный щуп.\nНа следующую точку измерения - черный. \nУбрать щуп с точки измерения можно повторным нажатием на точку лучом курка манипулятора.";
        MeasureIconTextAction = "Произведите измерения на батарейке. \nУстановите щупы: Красный щуп в точку измерения +, черный щуп в точку измерения - нажатием курка манипулятора.";
        PlaceIconTextDescription = "В тренажере существует понятие объекта. Объект, при наведении на него луча манипулятора, обводится зеленым цветом и появляется подсказка с названием. \nПри отведении луча манипулятора - выделение объекта и подсказка исчезают. \nВзаимодействие с объектом происходит через нажатие курка манипулятора. \nУ каждого объекта есть свои иконки взаимодействия. \nТак же имеется иконка \"Назад\" - при нажатие на которую вы покинете объект.";
        PlaceIconTextAction = "Наведите лучом манипулятора и нажмите курком на объект, далее выйдете из него нажав иконку \"Назад\".";
        RadioIconTextDescription = "Взаимодействие с коллегами выполняется нажатием на иконку рации курком манипулятора. Появляется рация и команды, которые возможно выполнить.\nПри повторном нажатии иконки - рация и команды исчезают. ";
        RadioIconTextAction = "Нажмите на иконку рации лучом курка манипулятора для взаимодействия с коллегами.\nПовторным нажатием на иконку закончите взаимодействие.";
        MenuTextDescription = "Для выхода из тренажера, просмотра времени выполнения задания, просмотра и указания причины неисправности - наведите лучом и нажмите на часы курком правого манипулятора.\nОни расположены на вашей левой руке.\nВзаимодействие с кнопками в меню осуществляется нажатием курка манипулятора.";
        MenuTextAction = "Зайдите в меню нажатием на часы правым курком манипулятора\n Далее посмотрите информацию об отказе и укажите отказ: \"Неисправность батарейки\".";
    }
}
