public class TextHolderVr : TextHolder
{
    public override void SetText()
    {
        StartText = "Программа обучения тренажеру АОС VR";
        MovingText = "Для передвижения в тренажере используйте левый, или правый манипулятор. \nКоснитесь верхнего края тачпада на любом из манипуляторов.\nПосле касания появится луч.\nПеремещайте манипулятор для выбора точки перемещения. \nЕсли перемещение невозможно - луч будет красным. \nПрекратите касание для перемещения.";
        MovingTextDescription1 = "Переместитесь на синий коврик используя луч манипулятора.";
        MovingTextDescription1 = "Переместитесь на красный коврик используя луч манипулятора.";
        ActionText = "Все предметы, с которыми возможно взаимодействие, при наведении на них манипулятора - обводятся зеленым цветом и над предметом появляется подсказка с указанием его названия. При отведении манипулятора - выделение и подсказка исчезают.  Взаимодействие с выделенным предметом происходит через нажатие курка манипулятора.";
        ActionTextDescription = "Наведите и нажмите на все появившиеся предметы на столе курком манипулятора.";
    }

}
