public class TextHolderVr : TextHolder
{
    public override void SetText()
    {
        StartTextDescription = "Программа обучения тренажеру АОС VR";
        MovingTextDescription = "Для передвижения в тренажере используйте левый, или правый манипулятор. \nКоснитесь верхнего края тачпада на любом из манипуляторов.\nПосле касания появится луч.\nПеремещайте манипулятор для выбора точки перемещения. \nЕсли перемещение невозможно - луч будет красным. \nПрекратите касание для перемещения.";
        MovingTextAction1 = "Переместитесь на синий коврик используя луч манипулятора.";
        MovingTextAction1 = "Переместитесь на красный коврик используя луч манипулятора.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них манипулятора - обводятся зеленым цветом и над предметом появляется подсказка с указанием его названия. При отведении манипулятора - выделение и подсказка исчезают.  Взаимодействие с выделенным предметом происходит через нажатие курка манипулятора.";
        ActionTextAction = "Наведите и нажмите на все появившиеся предметы на столе курком манипулятора.";
        GrabTextAction = "Откройте шкаф слева нажатием курка манипулята, далее возьмите квадратные датчики и поместите их на штативы справа.";
    }

}
