public class TextHolderDesktop : TextHolder
{
    public override void SetText()
    {
        StartTextDescription = "Программа обучения тренажеру АОС Desktop";
        MovingTextDescription = "Для передвижения в тренажере используйте клавиши W A S D, \nлибо зажмите колесико мыши и отпустите для перемещения.\nПри нажатие появится луч. \nПеремещайте мышь для выбора точки перемещения (если перемещение невозможно - луч будет красным).";
        MovingTextAction1 = "Переместитесь на синий коврик используя Клавиши W A S D, либо колесо мыши.";
        MovingTextAction2 = "Переместитесь на красный коврик используя Клавиши W A S D, либо колесо мыши.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них курсором мыши  - обводятся зеленым цветом и над предметом появляется подсказка. При отведении  курсора - выделение и подсказка исчезают. Взаимодействие происходит через нажатие левой кнопки мыши.";
        ActionTextAction = "Наведите и нажмите на все появившиеся предметы на столе левой кнопкой мыши.";
        GrabTextDescription = "В тренажере имеются предметы, которые возможно взять в руку. Эти предметы, так же как и предметы с которыми есть взаимодействие, при наведении на них курсора мыши обводятся зеленым цветом и над ними появляется подсказка. При отведении курсора мыши- выделение и подсказка исчезают. Взятие предмета происходит через нажатие правой кнопки мыши. При повторном нажатие на правую кнопку мыши - предмет будет изъят из руки и вернется на прежнее место в тренажере.";
        GrabTextAction = "Откройте шкаф слева нажатием левой кнопки мыши, далее возьмите квадратные датчики и поместите их на штативы справа.";
        IconTextDescription = "В тренажере существуют иконки взаимодействия с предметами. При наведении на них курсора мыши  появляется подсказка с указанием возможного действия, при отведении подсказка исчезает. При нажатие левой кнопки мыши - выполняется действие.";
        IconTextAction = " Наведите и нажмите на появившиеся иконки левой кнопкой мыши.";
    }
}
