public class TextHolderVr : TextHolder
{
    public override void SetText()
    {
        StartTextDescription = "Программа обучения тренажеру АОС VR";
        MovingTextDescription = "Для передвижения в тренажере используйте левый, или правый манипулятор. \nКоснитесь верхнего края тачпада на любом из манипуляторов.\nПосле касания появится луч.\nПеремещайте манипулятор для выбора точки перемещения. \nЕсли перемещение невозможно - луч будет красным. \nПрекратите касание для перемещения.\nДля поворота коснитесь правого, или левого края тачпада. ";
        MovingTextAction1 = "Переместитесь на синий коврик используя луч манипулятора.";
        MovingTextAction2 = "Переместитесь на красный коврик используя луч манипулятора.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них манипулятора - обводятся зеленым цветом и над предметом появляется подсказка с указанием его названия. При отведении манипулятора - выделение и подсказка исчезают.  Взаимодействие с выделенным предметом происходит через нажатие курка манипулятора.";
        ActionTextAction = "Наведите и нажмите на все появившиеся предметы на столе курком манипулятора.";
        GrabTextDescription = "В тренажере имеются предметы, которые возможно взять в руку.\nЭти предметы, так же как и предметы с которыми есть взаимодействие, при наведении манипулятора обводятся зеленым цветом и над ними появляется подсказка с указанием названия.\nПри отведении манипулятора - выделение и подсказка исчезают.\nВзятие предмета происходит через нажатие нижней кнопки курка манипулятора.\nПри повторном нажатие курка манипулятора - предмет будет изъят из руки и вернется на прежнее место в тренажере.";
        GrabTextAction = "Откройте шкаф слева нажатием курка манипулята, далее возьмите квадратные датчики и поместите их на штативы справа.";
        IconTextDescription = "В тренажере существуют иконки взаимодействия с предметами. При наведении на них манипулятором появляется подсказка с указанием возможного действия, при отведении подсказка исчезает. При наведении на иконку и нажатии курка манипулятора выполняется указанное действие.";
        IconTextAction = " Наведите и нажмите на все появившиеся иконки Курком манипулятора.";
        MultiIconTextDescription = "В тренажере имеются предметы, с которымми можно выполнять одно, или более действие.\nДействие с предметом выполняется через нажатие курка манипулятора по иконке.";
        MultiIconTextAction = "Наведите и нажмите курком манипулятора на появившийся предмет, затем выполните осмотр и замену предмета нажав на соответствующие иконки над предметом курком манипулятора.";
        MeasureIconTextDescription = "Для измерения напряжения предмета наведите и нажмите курком манипулятора на иконку измерения. Рядом с объектом появится амперметр и на предмете появятся точки для измерения.\nДля начала измерения нажмите на точки. На первую точку измерения будет установлен красный щуп.\nНа следующую точку измерения - черный. Убрать щуп с точки измерения можно повторным нажатием на точку курком манипулятора.";
        MeasureIconTextAction = "Наведите и нажмите на батарейку, далее наведите и нажмите на иконку измерения курком манипулятора. \nДалее установите щупы: Красный щуп в точку измерения +, черный щуп в точку измерения - нажатием курка манипулятора";
        PlaceIconTextDescription = "В тренажере существует понятие места.Место, при наведении на него манипулятора, обводится зеленым цветом и появляется подсказка с названием. При отведении манипулятора - выделение места и подсказка исчезают. Взаимодействие с местом происходит через нажатие курка манипулятора. У каждого места есть свои иконки взаимодействия.Так же имеется кнопка назад - при нажатие на которую вы покинете место.";
        PlaceIconTextAction = "Нажмите на объект, который является местом, курком манипулятора, далее выйдете из него посредством нажатие кнопки назад.";
    }

}
