public class TextHolderDesktop : TextHolder
{
    public override void SetText()
    {
        StartTextDescription = "Программа обучения тренажеру АОС Desktop";
        MovingTextDescription = "Для передвижения в тренажере используйте клавиши W A S D, \nлибо зажмите колесико мыши и отпустите для перемещения.\nПри нажатие появится луч. \nПеремещайте мышь для выбора точки перемещения (если перемещение невозможно - луч будет красным).\nДля поворота переместите мышь в нужном напрваление.";
        MovingTextAction1 = "Переместитесь на синий коврик используя клавиши W A S D, либо колесо мыши.";
        MovingTextAction2 = "Переместитесь на красный коврик используя клавиши W A S D, либо колесо мыши.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них курсором мыши  - обводятся зеленым цветом и над предметом появляется подсказка. При отведении  курсора - выделение и подсказка исчезают. Взаимодействие происходит через нажатие левой кнопки мыши.Взаимодействие с предметом возможно на определенном рассториянии.";
        ActionTextAction = "Подойдите к столу.\nНаведите и нажмите на все появившиеся предметы на столе левой кнопкой мыши.";
        GrabTextDescription = "В тренажере имеются предметы, которые возможно взять в руку.\nЭти предметы, так же как и предметы с которыми есть взаимодействие, при наведении на них луча курсора мыши обводятся зеленым цветом и над ними появляется подсказка.\nПри отведении луча курсора мыши- выделение и подсказка исчезают. Взятие предмета происходит через нажатие правой кнопки мыши.\nПри повторном нажатие на правую кнопку мыши - предмет будет изъят из руки и вернется на прежнее место в тренажере.";
        GrabTextAction = "Откройте шкаф слева нажатием левой кнопки мыши, далее возьмите квадратные датчики нажатием правой кнопки мыши и поместите их на штативы справа.";
        IconTextDescription = "В тренажере существуют иконки взаимодействия с предметами. При наведении на них лучом курсора мыши появляется подсказка с указанием возможного действия, при отведении луча подсказка исчезает. При нажатие левой кнопки мыши - выполняется действие.";
        IconTextAction = "Наведите лучом и нажмите на все появившиеся иконки левой кнопкой мыши.";
        MapIconTextDescription = "Документация тренажера - вызывается нажатием левой кнопки мыши на иконку документации.\nИзображение документации меняются нажатием на картинку документации левой кнопкой мыши.\n Закрыть документацию можно повторным нажатием на иконку левой кнопкой мыши.";
        MapIconTextAction = "Откройте и закройте документацию нажатием на иконку левой кнопкой мыши.";
        MultiIconTextDescription = "В тренажере имеются предметы, с которыми можно выполнять одно, или более действие.\nДействие с предметом выполняется через наведение луча и нажатие левой кнопки мыши по иконке.";
        MultiIconTextAction = "Наведите и нажмите лучом левой кнопкой мыши на появившийся предмет, затем выполните осмотр, проверку и замену предмета нажав на соответствующие иконки над предметом левой кнопкой мыши.";
        MeasureIconTextDescription = "Для измерений наведите и нажмите лучом левой кнопкой мыши на иконку \"Измерения\". Рядом с объектом появится измерительный прибор и на предмете появятся точки измерений.\nДля начала измерения нажмите на точки. На первую точку измерения будет установлен красный щуп.\nНа следующую точку измерения - черный. Убрать щуп с точки измерения можно повторным нажатием на точку лучом левой кнопкой мыши.";
        MeasureIconTextAction = "Произведите измерения на батарейке. \nУстановите щупы: Красный щуп в точку измерения +, черный щуп в точку измерения - нажатием левой кнопки мыши.\nМожете приблизить, или отдалить камеру прокруткой колесика мыши.";
        PlaceIconTextDescription = "В тренажере существует понятие объекта. Объект, при наведении на него луча курсора мыши, обводится зеленым цветом и появляется подсказка с названием. При отведении луча курсора - выделение объекта и подсказка исчезают. Взаимодействие с объектом происходит через нажатие левой кнопки мыши. У каждого объекта есть свои иконки взаимодействия.Так же имеется кнопка назад - при нажатие на которую вы покинете объект.";
        PlaceIconTextAction = "Наведите лучом курсора мыши и нажмите левой кнопкой на объект, далее выйдете из него нажав кнопку назад.";
        RadioIconTextDescription = "Взаимодействие с коллегами выполняется нажатием на иконку рации левой кнопкой мыши. Появляется рация и команды, которые возможно выполнить.\nПри повторном нажатии иконки - рация и команды исчезают. ";
        RadioIconTextAction = "Нажмите на иконку рации лучом левой кнопкой мыши для взаимодействия с коллегами.\nПовторным нажатием на иконку закончите взаимодействие.";
        MenuTextDescription = "Для выхода из тренажера, просмотра времени выполнения задания, просмотра и указания причины неисправности  - нажмите Esc на клавиатуре.\nВзаимодействие с кнопками в меню осуществляется нажатием левой кнопки мыши.";
        MenuTextAction = "Зайдите в меню нажав клавишу Esc.\n Далее посмотрите информацию об отказе и укажите отказ: \"Неисправность батарейки\".";
    }
}
