public class TextHolderVr : TextHolder
{
    public override void SetText()
    {
        StartText = "Программа обучения тренажеру АОС VR";
        MovingText = "Для передвижения в тренажере используйте левый, или правый манипулятор. \nКоснитесь верхнего края тачпада на любом из манипуляторов.\nПосле касания появится луч.\nПеремещайте манипулятор для выбора точки перемещения. \nЕсли перемещение невозможно - луч будет красным. \nПрекратите касание для перемещения.";
        MovingTextDescription1 = "Переместитесь на первый коврик используя луч манипулятора.";
        MovingTextDescription1 = "Переместитесь на второй коврик используя луч манипулятора.";
    }

}
