public class TextHolderDesktop : TextHolder
{
    public override void SetText()
    {
        StartTextDescription = "Программа обучения тренажеру АОС Desktop";
        MovingTextDescription = "Для передвижения в тренажере используйте клавиши W A S D, \nлибо зажмите колесико мыши и отпустите для перемещения.\nПри нажатие появится луч. \nПеремещайте мышь для выбора точки перемещения (если перемещение невозможно - луч будет красным).\nДля повотора переместите мышь в нужном напрваление.";
        MovingTextAction1 = "Переместитесь на синий коврик используя клавиши W A S D, либо колесо мыши.";
        MovingTextAction2 = "Переместитесь на красный коврик используя клавиши W A S D, либо колесо мыши.";
        ActionTextDescription = "Все предметы, с которыми возможно взаимодействие, при наведении на них курсором мыши  - обводятся зеленым цветом и над предметом появляется подсказка. При отведении  курсора - выделение и подсказка исчезают. Взаимодействие происходит через нажатие левой кнопки мыши.";
        ActionTextAction = "Наведите и нажмите на все появившиеся предметы на столе левой кнопкой мыши.";
        GrabTextDescription = "В тренажере имеются предметы, которые возможно взять в руку.\nЭти предметы, так же как и предметы с которыми есть взаимодействие, при наведении на них курсора мыши обводятся зеленым цветом и над ними появляется подсказка.\nПри отведении курсора мыши- выделение и подсказка исчезают. Взятие предмета происходит через нажатие правой кнопки мыши.\nПри повторном нажатие на правую кнопку мыши - предмет будет изъят из руки и вернется на прежнее место в тренажере.";
        GrabTextAction = "Откройте шкаф слева нажатием левой кнопки мыши, далее возьмите квадратные датчики и поместите их на штативы справа.";
        IconTextDescription = "В тренажере существуют иконки взаимодействия с предметами. При наведении на них курсора мыши  появляется подсказка с указанием возможного действия, при отведении подсказка исчезает. При нажатие левой кнопки мыши - выполняется действие.";
        IconTextAction = " Наведите и нажмите на все появившиеся иконки левой кнопкой мыши.";
        MultiIconTextDescription = "В тренажере имеются предметы, с которымми можно выполнять одно, или более действие.\nДействие с предметом выполняется через нажатие левой кнопки мыши по иконке.";
        MultiIconTextAction = "Наведите и нажмите левой кнопкой мыши на появившийся предмет, затем выполните осмотр и замену предмета нажав на соответствующие иконки над предметом левой кнопкой мыши.";
        MeasureIconTextDescription = "Для измерения напряжения предмета наведите и нажмите левой кнопкой мыши на иконку измерения. Рядом с объектом появится амперметр и на предмете появятся точки для измерения.\nДля начала измерения нажмите на точки. На первую точку измерения будет установлен красный щуп.\nНа следующую точку измерения - черный. Убрать щуп с точки измерения можно повторным нажатием на точку левой кнопкой мыши.";
        MeasureIconTextAction = "Наведите и нажмите на батарейку, далее наведите и нажмите на иконку измерения левой кнопкой мыши. \nДалее установите щупы: Красный щуп в точку измерения +, черный щуп в точку измерения - нажатием левой кнопки мыши. \nМожете приблизитель, или отдалить камеру прокруткой колесика.";
        PlaceIconTextDescription = "В тренажере существует понятие места. Место, при наведении на него курсора мыши, обводится зеленым цветом и появляется подсказка с названием. При отведении курсора - выделение места и подсказка исчезают. Взаимодействие с местом происходит через нажатие курсора мыши. У каждого места есть свои иконки взаимодействия.Так же имеется кнопка назад - при нажатие на которую вы покинете место.";
        PlaceIconTextAction = "Нажмите на объект, который является местом, курсором мыши, далее выйдете из него посредством нажатие кнопки назад.";
    }
}
