public class TextHolderDesktop : TextHolder
{
    public override void SetText()
    {
        StartText = "Программа обучения тренажеру АОС Desktop";
        MovingText = "Для передвижения в тренажере используйте клавиши W A S D, \nлибо зажмите колесико мыши и отпустите для перемещения.\nПри нажатие появится луч. \nПеремещайте мышь для выбора точки перемещения (если перемещение невозможно - луч будет красным).";
        MovingTextDescription1 = "Переместитесь на синий коврик используя Клавиши W A S D, либо колесо мыши.";
        MovingTextDescription2 = "Переместитесь на красный коврик используя Клавиши W A S D, либо колесо мыши.";
        ActionText = "Все предметы, с которыми возможно взаимодействие, при наведении на них курсором мыши  - обводятся зеленым цветом и над предметом появляется подсказка. При отведении  курсора - выделение и подсказка исчезают. Взаимодействие происходит через нажатие левой кнопки мыши.";
        ActionTextDescription = "Наведите и нажмите на все появившиеся предметы на столе левой кнопкой мыши.";
    }
}
